<!DOCTYPE html><html lang=en><head><meta charset=UTF-8>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>stream video google drive </title>
<style>
* {box-sizing: border-box; margin: 0; padding: 0;}
body {font-family: Arial, sans-serif; background-color: #e2eae5; }
.url-form {
width: 100%;
max-width: 800px; 
padding: 5px;
display: flex;
flex-direction: column;
}
h2 {color: red; text-align: center ; padding-top: 30px;} 
.input-group { display: flex;  width: 100%;}
.input-group input {
flex: 1;
padding: 14px;
border: 1px solid #ccc;
border-radius: 5px 0 0 5px; /* Rounded corners for the left side */
outline: none; /* Remove default outline */
}
.input-group input:focus { border-color: #5bc0de; }
.input-group button {padding: 10px;  background-color: #007BFF;  color: #fff;   border: none;  
border-radius: 0 5px 5px 0; /* Rounded corners for the right side */
cursor: pointer;}
.input-group button:hover {background-color: #0056b3; /* Darker blue on hover */}
video {object-fit:fill; width:800px; height:404px; border-radius: 5px; border: 1px solid #5bc0de; z-index:1; margin: 5px;} 
@media only screen and (max-width:980px) {video{width:98%;height:auto;}} 
</style></head><body><h2> stream videos from Google drive</h2><br>
<center><form class="url-form">
<div class="input-group">
<input type="url" id="source" placeholder="Enter a URL:https://drive.google.com/file/d/1e32nqWuTWqLEJQp_I9eDpn34179C7yUT/view" required value="https://drive.google.com/file/d/1e32nqWuTWqLEJQp_I9eDpn34179C7yUT/view"/>
<button type="button" onclick="javascript:loadVideo()">Stream</button>
</div></form>
<video id="vid3" width="100%" height="100%" controls poster="" src="https://www.googleapis.com/drive/v3/files/1SYMCwIBB4WYjK68-lESbgKodn9pf_8VV?alt=media&key=AIzaSyAgJNu0Gt0vAFVCN3g0fqlRrksIrscRiLM"></video></center> 
<script type="text/javascript"> 
function loadVideo() { var link = document.getElementById('source').value; 
var id = link.split("/"); 
var api = "https://www.googleapis.com/drive/v3/files/"+id[5]+"?alt=media&key=AIzaSyAgJNu0Gt0vAFVCN3g0fqlRrksIrscRiLM"; 
var url = document.getElementById('vid3'); url.src = api;} 
</script>
</body></html>
